spring.datasource.driver-class-name=org.postgresql.Driver
spring.application.name=springbootEmployees
spring.datasource.url= jdbc:postgresql://localhost:5432/employeesdb
spring.datasource.username=postgres
spring.datasource.password=Msuleim4255
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

